# SPRING - APP
spring.application.name=spring-boot-test

## LOGGING
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# SPRING - DATASOURCE - POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-test
spring.datasource.username=postgres
spring.datasource.password=postgres

# SPRING - JPA
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
